# proxy settings may be required, when behind an inspecting firewall
# your milage may vary
HTTP_PROXY=http://zscaler.proxy.int.kn:80
HTTPS_PROXY=http://zscaler.proxy.int.kn:80
NO_PROXY=localhost,127.0.0.1,.int.kn,eks.amazonaws.com,.ecr.aws
